# 2Sem

./: .gitignore  pom.xml
FruitSet/: pom.xml
FruitSet/src/main/java/ru/itis/inf403/model/: Fruit.java  Set403.java  Set403Impl.java
lab203/: pom.xml
lab203/src/main/java/ru/itis/inf403/model/: Bus.java  Main.java  Tram.java  Transport.java  TransportService.java  Trolleybus.java
lab204map/: pom.xml
lab204map/src/main/java/ru/itis/inf403/model/: Main.java  Map403.java  MapImpl.java
lab204map/src/main/resources/archetype-resources/: pom.xml
lab2_05_iterator/: pom.xml
lab2_05_iterator/src/main/java/ru/itis/inf403/model/: Main.java  Menu.java
lab2_06_func_iter/: pom.xml
lab2_07_list_to_set/: pom.xml
lab2_07_streamapi/: pom.xml
lab2_08_IO/: pom.xml
lab2_08_IO/src/main/java/ru/itis/inf403/IO/: MainCopy.java
lab2_09_ds/: pom.xml
lab2_10_test/: pom.xml
lab2_10_test/src/main/java/dz/: Task1.java  Task2.java  Task3.java  file.json
lab2_10_test/src/test/java/: FileTest.java  HeapSortTest.java  JSONTest.java  TestMathUtil.java
lab2_11_seria/: pom.xml
lab2_12_db/: pom.xml
lab2_13_parall/: pom.xml
lab2_13_parall/src/main/java/: Integral.java  Main.java  Main2.java
list403/: pom.xml
list403/src/main/java/org/example/: List403.java  ListExample.java  Main.java  test.java
listOBJECT/: pom.xml
listOBJECT/src/main/java/generics/: ListExample.java  ListObj.java  Main.java
listOBJECT/src/main/java/linkedGenerics/: DoubleLinkedList.java  Main.java
listOBJECT/src/main/java/org/example/: Main.java
nanoTime403/: pom.xml
set403/: pom.xml
(+52 files in other folders)
